{".class":"MypyFile","_fullname":"mysql.connector.locales","future_import_flags":[],"is_partial_stub_package":false,"is_stub":false,"names":{".class":"SymbolTable","List":{".class":"SymbolTableNode","cross_ref":"typing.List","kind":"Gdef","module_public":false},"Optional":{".class":"SymbolTableNode","cross_ref":"typing.Optional","kind":"Gdef","module_public":false},"Union":{".class":"SymbolTableNode","cross_ref":"typing.Union","kind":"Gdef","module_public":false},"__all__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready","has_explicit_value"],"fullname":"mysql.connector.locales.__all__","name":"__all__","type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__annotations__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__annotations__","name":"__annotations__","type":{".class":"Instance","args":["builtins.str",{".class":"AnyType","missing_import_name":null,"source_any":null,"type_of_any":6}],"extra_attrs":null,"type_ref":"builtins.dict"}}},"__doc__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__doc__","name":"__doc__","type":"builtins.str"}},"__file__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__file__","name":"__file__","type":"builtins.str"}},"__name__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__name__","name":"__name__","type":"builtins.str"}},"__package__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__package__","name":"__package__","type":"builtins.str"}},"__path__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__path__","name":"__path__","type":{".class":"Instance","args":["builtins.str"],"extra_attrs":null,"type_ref":"builtins.list"}}},"__spec__":{".class":"SymbolTableNode","kind":"Gdef","module_public":false,"node":{".class":"Var","flags":["is_ready"],"fullname":"mysql.connector.locales.__spec__","name":"__spec__","type":"_frozen_importlib.ModuleSpec"}},"errorcode":{".class":"SymbolTableNode","cross_ref":"mysql.connector.errorcode","kind":"Gdef","module_public":false},"get_client_error":{".class":"SymbolTableNode","kind":"Gdef","node":{".class":"FuncDef","abstract_status":0,"arg_kinds":[0,1],"arg_names":["error","language"],"dataclass_transform_spec":null,"deprecated":null,"flags":[],"fullname":"mysql.connector.locales.get_client_error","name":"get_client_error","type":{".class":"CallableType","arg_kinds":[0,1],"arg_names":["error","language"],"arg_types":[{".class":"UnionType","items":["builtins.int","builtins.str"],"uses_pep604_syntax":false},"builtins.str"],"bound_args":[],"def_extras":{"first_arg":null},"fallback":"builtins.function","from_concatenate":false,"implicit":false,"imprecise_arg_kinds":false,"is_ellipsis_args":false,"name":"get_client_error","ret_type":{".class":"UnionType","items":["builtins.str",{".class":"NoneType"}],"uses_pep604_syntax":false},"type_guard":null,"type_is":null,"unpack_kwargs":false,"variables":[]}}}},"path":"c:\\Users\\Owner\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py"}